# FC.CodeFlix.Catalog

./: FC.CodeFlix.Catalog.sln  docker-compose.yml
src/FC.CodeFlix.Catalog.Api/: Dockerfile  FC.CodeFlix.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.CodeFlix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesCofigiration.cs
src/FC.CodeFlix.Catalog.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/FC.CodeFlix.Catalog.Api/Extentions/Policies/: JsonSnakeCasePolicy.cs
src/FC.CodeFlix.Catalog.Api/Extentions/StringExtention/: JsonSnakeCasePolicy.cs  SnakeCaseExtention.cs
src/FC.CodeFlix.Catalog.Api/Filters/: GlobalExceptionFilter.cs
src/FC.CodeFlix.Catalog.Api/Models/: UpdateCategoryApiInput.cs
src/FC.CodeFlix.Catalog.Api/Models/Responses/: ApiResponse.cs  ApiResponseList.cs  ApiResponseMeta.cs
src/FC.CodeFlix.Catalog.Api/Properties/: launchSettings.json
src/FC.CodeFlix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.CodeFlix.Catalog.Application/Excepitons/: ApplicationException.cs  NotFoundException.cs  RelatedAggregateException.cs
src/FC.CodeFlix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.CodeFlix.Catalog.Domain/Entity/: Category.cs  Genre.cs
src/FC.CodeFlix.Catalog.Domain/Exeptions/: EntityValidationExeption.cs
src/FC.CodeFlix.Catalog.Domain/Exptions/: EntityValidationExption.cs
src/FC.CodeFlix.Catalog.Domain/Interfaces/: ICategoryRepository.cs  IGenreRepository.cs
src/FC.CodeFlix.Catalog.Domain/SeedWork/: IGenericRepository.cs  IRepository.cs
src/FC.CodeFlix.Catalog.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  (+1 more)
src/FC.CodeFlix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/: CodeFlixCatalogDbContext.cs  FC.CodeFlix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Configurations/: CategoryConfiguration.cs  GenreConfiguration.cs  GenresCategoriesConfiguration.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Migrations/: 20220930155923_Initial_database.Designer.cs  20220930155923_Initial_database.cs  CodeFlixCatalogDbContextModelSnapshot.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Models/: GenresCategories.cs
src/FC.CodeFlix.Catalog.Infra.Data.EF/Repositories/: CategoryRepository.cs  GenreRepository.cs
src/FC.CodeFlix.Catalog.Shared/Policies/: JsonSerializerOptionsPolicies.cs  JsonSnakeCasePolicy.cs
tests/FC.CodeFlix.Catalog.End2EndTests/: FC.CodeFlix.Catalog.End2EndTests.csproj  Usings.cs  docker-compose.yml
tests/FC.CodeFlix.Catalog.End2EndTests/Common/: ApiClient.cs  BaseFixture.cs  CustomWebApplicationFactory.cs
tests/FC.CodeFlix.Catalog.End2EndTests/Extentions/: DateTimeExtention.cs
tests/FC.CodeFlix.Catalog.IntegrationTests/: FC.CodeFlix.Catalog.IntegrationTests.csproj  Usings.cs
tests/FC.CodeFlix.Catalog.IntegrationTests/Common/: BaseFixture.cs  CommonFixture.cs
tests/FC.CodeFlix.Catalog.SharedTests/: CategoryBaseFixture.cs  FC.CodeFlix.Catalog.SharedTests.csproj  GenreBaseFixture.cs
tests/FC.CodeFlix.Catalog.SharedTests/Common/: BaseFixture.cs
tests/FC.CodeFlix.Catalog.UnitTests/: FC.CodeFlix.Catalog.UnitTests.csproj  Usings.cs
tests/FC.CodeFlix.Catalog.UnitTests/Common/: BaseFixture.cs
(+115 files in other folders)
